<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página 2 - Tu Empresa</title>
    <style>
        body {
            background: url('textura2.png') repeat;
            margin: 0;
            padding: 0;
            font-family: 'Times New Roman', Times, serif, sans-serif;
        }
        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 95vh;
            opacity: 0;
            animation: fadeIn 2s ease forwards;
        }
        #logo {
            max-width: 180px;
            height: auto;
        }
        .content {
            text-align: center;
            margin-top: 20px;
        }
        h1 {
            font-size: 48px;
            color: #D9D9D9; /* Cambia el color del título h1 */
        }
        h2 {
            font-size: 24px;
            color: #D1A212; /* Cambia el color del subtítulo h2 */
        }
        .features {
            margin-top: 20px;
            text-align: center;
        }
        .feature-item {
            margin-bottom: 10px;
            display: inline-block;
            margin-right: 20px;
            text-align: center;
        }
        .feature-icon {
            max-width: 80px;
            height: auto;
        }
        p {
            margin-top: 20px;
            color: #D9D9D9; /* Cambia el color del texto del párrafo */
        }
        #next-button {
            background-color: #D1A212;
            color: #000000;
            padding: 15px 30px;
            border: none;
            border-radius: 5px;
            font-size: 18px;
            text-decoration: none;
            cursor: pointer;
            opacity: 0;
            animation: fadeInButton 2s ease forwards;
            margin-top: 20px;
        }
        @keyframes fadeIn {
            100% {
                opacity: 1;
            }
        }
        @keyframes fadeInButton {
            100% {
                opacity: 1;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img id="logo" src="logo.png" alt="Logo de Tu Empresa">
        <div class="content">
            <h1>Simulador de Crédito de Libre Inversión</h1>
            <h2>Calcula el valor de la cuota o el monto que puedes solicitar de acuerdo con las necesidades de crédito y capacidad de pago.</h2>
            
            <div class="features">
                <h2>Características</h2>
                <div class="feature-item">
                    <img class="feature-icon" src="ico_persona.png" alt="Icono 1">
                    <p>Edad entre: 18 y 84 años</p>
                </div>
                <div class="feature-item">
                    <img class="feature-icon" src="ico_dinero.png" alt="Icono 2">
                    <p>Monto mínimo: $100,000</p>
                </div>
                <div class="feature-item">
                    <img class="feature-icon" src="ico_calendario.png" alt="Icono 3">
                    <p>Plazo entre: 1 y 12 meses</p>
                </div>
            </div>

            <p>Aprobación sujeta a estudio de crédito y políticas de Prestamos P&P.</p>

            <a id="next-button" href="pagina3.html">Siguiente</a>
        </div>
    </div>
</body>
</html>


